# ROSE-Login-Manager

./: .editorconfig  .gitignore  README.md  ROSE Login Manager.sln  ROSE-Login-Manager.sln
.github/workflows/: build.yml  dotnet-desktop.yml
Installer/: Installer.vdproj
ROSE Login Manager/: App.xaml  App.xaml.cs  GlobalSuppressions.cs  ROSE Login Manager.csproj  ROSE Login Manager.sln  nlog.config
ROSE Login Manager/Model/: CharacterInfo.cs  ConfigurationManager.cs  DatabaseManager.cs  GlobalVariables.cs  LogManager.cs  UserProfileModel.cs
ROSE Login Manager/ROSE Login Manager/: App.xaml  App.xaml.cs  ROSE Login Manager.csproj  app.manifest
ROSE Login Manager/ROSE Login Manager/Helpers/: BooleanToVisibilityConverter.cs  EnumToBooleanConverter.cs
ROSE Login Manager/ROSE Login Manager/Models/: AppConfig.cs  DataColor.cs  GameClientSettings.cs  LauncherSettings.cs  UserProfile.cs
ROSE Login Manager/ROSE Login Manager/Resources/: Translations.cs
ROSE Login Manager/ROSE Login Manager/Services/: ApplicationHostService.cs  DatabaseService.cs  EncryptionService.cs  IDatabaseService.cs  IEncryptionService.cs  ILauncherSettingsService.cs  IRoseClientService.cs  IRosePatcherService.cs  IUserProfileService.cs  LauncherSettingsService.cs  README.md  RoseClientService.cs  RosePatcherService.cs  UserProfileService.cs
ROSE Login Manager/ROSE Login Manager/Services/Implementations/: DatabaseService.cs  EncryptionService.cs  LauncherSettingsService.cs  RoseClientService.cs  RosePatcherService.cs  UserProfileService.cs
ROSE Login Manager/ROSE Login Manager/Services/Interfaces/: IDatabaseService.cs  IEncryptionService.cs  ILauncherSettingsService.cs  IRoseClientService.cs  IRosePatcherService.cs  IUserProfileService.cs
ROSE Login Manager/ROSE Login Manager/Services/Models/: ValidationResult.cs
ROSE Login Manager/ROSE Login Manager/ViewModels/: MainViewModel.cs  ViewModelBase.cs
ROSE Login Manager/ROSE Login Manager/ViewModels/Pages/: DashboardViewModel.cs  DataViewModel.cs  PatcherViewModel.cs  ProfileViewModel.cs  SettingsViewModel.cs
ROSE Login Manager/ROSE Login Manager/ViewModels/Windows/: MainWindowViewModel.cs
ROSE Login Manager/ROSE Login Manager/Views/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  DataPage.xaml  DataPage.xaml.cs  PatcherPage.xaml  PatcherPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
ROSE Login Manager/ROSE Login Manager/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
ROSE Login Manager/Resources/Styles/: AddProfileStyle.xaml  EventLogDataGridStyle.xaml  HomeViewStyle.xaml  ImageButtonStyle.xaml  NavigationStyle.xaml  ProfileCardStyle.xaml  ProgressBarStyle.xaml  ScrollbarStyle.xaml
ROSE Login Manager/Resources/Util/: SmoothScrollViewer.cs  Utilities.cs
ROSE Login Manager/Services/: HWIDGenerator.cs  IDialogService.cs  IPasswordEncryptor.cs  ProcessManager.cs
ROSE Login Manager/Services/Infrastructure/: MessageDefinitions.cs  SettingsChangedMessage.cs
ROSE Login Manager/Services/Logging/: LogCollectorTarget.cs  LogManager.cs
ROSE Login Manager/Services/Memory Scanner/: MemoryScanner.cs  SignatureValidators.cs
ROSE Login Manager/Services/Rose Updater/: Manifests.cs  RoseUpdater.cs
ROSE Login Manager/View/: AboutMe.xaml  AboutMe.xaml.cs  AddProfile.xaml  AddProfile.xaml.cs  EditProfile.xaml  EditProfile.xaml.cs  EventLog.xaml  EventLog.xaml.cs  Home.xaml  Home.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProfileForm.xaml.cs  Profiles.xaml  Profiles.xaml.cs  Settings.xaml  Settings.xaml.cs  WebView2Control.xaml
ROSE Login Manager/View/Base/: ViewModelBase.cs
ROSE Login Manager/View/Template/: DataTemplate.xaml
ROSE Login Manager/View/User Controls/: ProfileCard.xaml  ProfileCard.xaml.cs  ProfileForm.xaml  ProfileForm.xaml.cs  WebView2Control.xaml.cs
ROSE Login Manager/ViewModel/: AboutMeViewModel.cs  AddProfileViewModel.cs  EditProfileViewModel.cs  EventLogViewModel.cs  HomeViewModel.cs  NavigationViewModel.cs  ProfileCardViewModel.cs  ProfilesViewModel.cs  SettingsViewModel.cs
ROSE Login Manager/ViewModel/Base/: ProfileViewModelBase.cs  ViewModelBase.cs
ROSE Login Manager/schemas/: NLog.xsd
WPF-ROSE-Online-Login-Manager/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  ROSE-Login-Manager.csproj
WPF-ROSE-Online-Login-Manager/Model/: ConfigurationManager.cs  DatabaseManager.cs  GlobalVariables.cs  UserProfileModel.cs
WPF-ROSE-Online-Login-Manager/Resources/Styles/: ButtonImage.xaml  ButtonText.xaml  ImageButtonStyle.xaml  ProfilesDataGridStyle.xaml  ScrollbarStyle.xaml  ViewStyle.xaml
WPF-ROSE-Online-Login-Manager/Resources/Util/: DataTemplate.xaml  DatabaseManager.cs  HWIDGenerator.cs  IDialogService.cs  IPasswordEncryptor.cs  NavMenuButton.cs  RelayCommand.cs  ViewModelBase.cs
WPF-ROSE-Online-Login-Manager/Services/: HWIDGenerator.cs  IDialogService.cs  IPasswordEncryptor.cs  RelayCommand.cs
WPF-ROSE-Online-Login-Manager/Services/Infrastructure/: ProfileManagementMessages.cs  SettingsChangedMessage.cs
WPF-ROSE-Online-Login-Manager/View/: AddProfile.xaml  AddProfile.xaml.cs  DataTemplate.xaml  Home.xaml  Home.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProfileCard.xaml  ProfileCard.xaml.cs  Profiles.xaml  Profiles.xaml.cs  Settings.xaml  Settings.xaml.cs  WebView2Control.xaml  WebView2Control.xaml.cs
WPF-ROSE-Online-Login-Manager/View/Base/: ViewModelBase.cs
WPF-ROSE-Online-Login-Manager/ViewModel/: AddProfileViewModel.cs  HomeViewModel.cs  NavigationViewModel.cs  ProfileCardViewModel.cs  ProfilesViewModel.cs  SettingsViewModel.cs
