<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows8.0</TargetFramework>
    <RootNamespace>ROSE_Login_Manager</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\Images\Moldie.ico</ApplicationIcon>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Fonts\LeagueSpartan-Bold.otf" />
    <None Remove="Resources\Fonts\lineto-circular-black.ttf" />
    <None Remove="Resources\Fonts\terminal-grotesque.ttf" />
    <None Remove="Resources\Fonts\terminal-grotesque_open.otf" />
    <None Remove="Resources\Images\.png" />
    <None Remove="Resources\Images\account-multiple-plus.png" />
    <None Remove="Resources\Images\account-multiple.png" />
    <None Remove="Resources\Images\account.png" />
    <None Remove="Resources\Images\auto-fix.png" />
    <None Remove="Resources\Images\bmc-brand-icon.png" />
    <None Remove="Resources\Images\check-green.png" />
    <None Remove="Resources\Images\cog.png" />
    <None Remove="Resources\Images\eye-off-outline.png" />
    <None Remove="Resources\Images\eye-outline.png" />
    <None Remove="Resources\Images\Git.png" />
    <None Remove="Resources\Images\home.png" />
    <None Remove="Resources\Images\information.png" />
    <None Remove="Resources\Images\magnify.png" />
    <None Remove="Resources\Images\Moldie.ico" />
    <None Remove="Resources\Images\pencil.png" />
    <None Remove="Resources\Images\refresh-auto.png" />
    <None Remove="Resources\Images\ROSE-Header.png" />
    <None Remove="Resources\Images\Rose_Online_Logo_Small.png" />
    <None Remove="Resources\Images\trash-can.png" />
    <None Remove="Resources\Images\x-red.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Images\Moldie.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Humanizer" Version="2.14.1" />
    <PackageReference Include="LightImage.DragDrop" Version="0.5.5" />
    <PackageReference Include="LightImage.DragDrop.Wpf" Version="0.5.5" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="8.0.6" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2535.41" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.122" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.8" />
    <PackageReference Include="SQLitePCLRaw.core" Version="2.1.8" />
    <PackageReference Include="System.Management" Version="8.0.0" />
    <PackageReference Include="Tomlyn" Version="0.17.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Fonts\LeagueSpartan-Bold.otf" />
    <Resource Include="Resources\Images\account-multiple-plus.png" />
    <Resource Include="Resources\Images\account-multiple.png" />
    <Resource Include="Resources\Images\account.png" />
    <Resource Include="Resources\Images\bmc-brand-icon.png" />
    <Resource Include="Resources\Images\check-green.png" />
    <Resource Include="Resources\Images\cog.png" />
    <Resource Include="Resources\Images\eye-off-outline.png" />
    <Resource Include="Resources\Images\eye-outline.png" />
    <Resource Include="Resources\Images\Git.png" />
    <Resource Include="Resources\Images\home.png" />
    <Resource Include="Resources\Images\information.png" />
    <Resource Include="Resources\Images\magnify.png" />
    <Resource Include="Resources\Images\Moldie.ico" />
    <Resource Include="Resources\Images\pencil.png" />
    <Resource Include="Resources\Images\refresh-auto.png" />
    <Resource Include="Resources\Images\ROSE-Header.png" />
    <Resource Include="Resources\Images\Rose_Online_Logo_Small.png" />
    <Resource Include="Resources\Images\trash-can.png" />
    <Resource Include="Resources\Images\x-red.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ViewModel\NavigationViewModel.cs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>

</Project>
